@import 'antd/dist/antd.less';

.card {
  border: 3px solid #6b9080;
  border-radius: 5px;
  background-color: @component-background;
  margin-top: 1rem;
  min-height: 30px;
  padding: 4px 6px;
}

.page {
  margin-top: 3rem;
  padding: 0;
}

.hover:hover {
  background-color: #f6fef8;
}
