@import 'antd/dist/antd.less';

.valign {
  overflow: hidden;
  height: 100vh;

  > * {
    margin: 5% 0 0;
  }
}

.splash {
  padding: 5rem 0;

  h1, h3 {
    color: @primary-color;
    text-align: center;
  }

  a {
    width: 180px;
    margin: 0 calc(50% - 90px);
  }

  h1 { margin: 0; }
  h3 { margin-bottom: 4rem; }
}
